<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToDoList.exe" version="1.0.0.0" publicKeyToken="ec2b0c59ba1c2421" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToDoList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToDoList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToDoList.exe" size="12288">
      <assemblyIdentity name="ToDoList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mryi5Mho/H3HiFwjzqPyjG6xkhLijiqswAmzlyBaZ4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToDoList.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Stephen-PC\Stephen" issuerKeyHash="9ca2b26f9b6fd056cb29b7b80c419f5277f6605b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tFAqamABY9OuGRJi2L4hPifIAr42sttsHisOtAfaevA=</DigestValue></Reference></SignedInfo><SignatureValue>B06KTpxtryZhYlO//+M4L+teJU7lRzmoVa2HA7HKGPmQytMndCivn6TzffWpnMVxIW8J2gr7Dd6gDUsCdS9+dPN//qIj/FqxmkqIeSEO1rcl3hfPvRpQvEhTCPelZ+437ehPHzCOQta3TabOLCpbT8nb2HdhR6I5Kg4FNhARzxg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w5/QKiaSLccKDsSLMzFeC7B6nwCP8Y+8YJuqhWNoQj4USx1cl1FrPddYsS2NkG+FnDp3Q48rYuXUVe1wRofXu/L7NOhuJmERLS9eMMH7v4ilkN6wZ+wdoWMGXWQ6a2w53YzxNT/z3KndmDbrtNAIAoWsgeP26YApfBKL7onL6q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f07ada07b40e2b1e6cdbb236be02c8273e21bed8621219aed36301606a2a50b4" Description="" Url=""><as:assemblyIdentity name="ToDoList.exe" version="1.0.0.0" publicKeyToken="ec2b0c59ba1c2421" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Stephen-PC\Stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5SJyQY5jjfpBlJyL8ae3YBW3IesDeZow+HoL8YQy4Q=</DigestValue></Reference></SignedInfo><SignatureValue>biG78KS1XOodlyLACJRH5WQv8T3zaIlqX9Cv4hGy6QREnHGGSkwPmQhbg9IfoBqco5eJTZ2ypvWSajf+MutF3hq+xrYnGviCauY57uRoTaoy7uj6eQEktOiS4rE18nSx0PUp4iCmxWFbd9NFkq/8dYZfkA/ukScYrR85kFerdD0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w5/QKiaSLccKDsSLMzFeC7B6nwCP8Y+8YJuqhWNoQj4USx1cl1FrPddYsS2NkG+FnDp3Q48rYuXUVe1wRofXu/L7NOhuJmERLS9eMMH7v4ilkN6wZ+wdoWMGXWQ6a2w53YzxNT/z3KndmDbrtNAIAoWsgeP26YApfBKL7onL6q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOA67iqmqco5H/A3LIzaNQzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwB0AGUAcABoAGUAbgAtAFAAQwBcAFMAdABlAHAAaABlAG4wHhcNMTQwMTA2MjI1ODM0WhcNMTUwMTA3MDQ1ODM0WjAvMS0wKwYDVQQDHiQAUwB0AGUAcABoAGUAbgAtAFAAQwBcAFMAdABlAHAAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOf0Comki3HCg7EizMxXguwep8Aj/GPvGCbqoVjaEI+FEsdXJdRaz3XWLEtjZBvhZw6d0OPK2Ll1FXtcEaH17vy+zTobiZhES0vXjDB+7+IpZDesGfsHaFjBl1kOmtsOd2M8TU/89yp3Zg267TQCAKFrIHj9umAKXwSi+6Jy+qvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdYHVKk7YG9AYK+W+WALhUxDsvxdG1xBnp1kWAZ+FOUbBn2g5CZMp0QD1qJBdSRr+hfTkt7dd3UocC1/QDTqQQ6MdiZGrgg9xZ/bxXUCq90LFLpzzLLr1XhYizYHFsW8upZ9f90IE8FYcyPZvHbA32RdrjeSGjdTpxKkBbDU8tcY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>